{
  "name": "Bootstrap",
  "references": [
    "Root",
    "ResourceLoader",
    "TickHandler",
    "LightDI",
    "Config",
    "UniTask",
    "MainMenu",
    "DungeonTeam.MainMenu",
    "DungeonTeam.Addressables",
    "DungeonTeam.LoadingScreen",
    "DungeonTeam.UIService",
    "DungeonTeam.Configuration",
    "DungeonTeam.Actors.Runtime",
    "DungeonTeam.Chests.Runtime",
    "DungeonTeam.Combat.Runtime",
    "DungeonTeam.Dungeon.Application",
    "DungeonTeam.Dungeon.Domain",
    "DungeonTeam.DungeonRun.Application",
    "DungeonTeam.Dungeon.Runtime",
    "DungeonTeam.DungeonRun.Runtime",
    "DungeonTeam.EnemyAI.Runtime",
    "DungeonTeam.Feedback.Runtime",
    "DungeonTeam.Hero.Runtime",
    "DungeonTeam.Rewards.Runtime",
    "DungeonTeam.Team.Runtime",
    "DungeonTeam.Skills.Runtime",
    "MVVM.Core",
    "Disposable"
  ]
}
