{
  "name": "DungeonTeam.DeveloperTools.Runtime",
  "rootNamespace": "DungeonTeam.DeveloperTools",
  "references": [
    "DungeonTeam.DungeonRun.Application",
    "Unity.InputSystem"
  ],
  "autoReferenced": false
}
