{
  "name": "DungeonTeam.LoadingScreen.Tests.EditMode",
  "rootNamespace": "Code.UI.LoadingScreen.Tests",
    "references": [
    "DungeonTeam.LoadingScreen",
    "DungeonTeam.UIService",
    "MVVM.Core",
    "Disposable",
    "MVVM.Reactive"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
