{
  "name": "DungeonTeam.PlayerProfile.Tests.EditMode",
  "rootNamespace": "DungeonTeam.Gameplay.PlayerProfile.Tests.EditMode",
  "references": ["DungeonTeam.PlayerProfile.Domain", "DungeonTeam.PlayerProfile.Application", "DungeonTeam.PlayerProfile.Infrastructure", "LocalSaveSystem"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
