{
  "name": "DungeonTeam.MainMenu.Tests.EditMode",
  "rootNamespace": "Code.UI.MainMenu.Tests",
  "references": [
    "DungeonTeam.MainMenu",
    "DungeonTeam.DungeonRun.Application",
    "MVVM.Core",
    "MVVM.Reactive",
    "Disposable"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "autoReferenced": false
}
