{
  "name": "DungeonTeam.DungeonRun.Runtime",
  "rootNamespace": "DungeonTeam.Gameplay.DungeonRun.Runtime",
  "references": [
    "DungeonTeam.Actors.Runtime",
    "DungeonTeam.Chests.Runtime",
    "DungeonTeam.Combat.Runtime",
    "DungeonTeam.ContextActions.Runtime",
    "DungeonTeam.Configuration",
    "DungeonTeam.Dungeon.Application",
    "DungeonTeam.Dungeon.Domain",
    "DungeonTeam.DungeonRun.Application",
    "DungeonTeam.EnemyAI.Runtime",
    "DungeonTeam.Hero.Runtime",
    "DungeonTeam.Rewards.Runtime",
    "DungeonTeam.Team.Runtime",
    "DungeonTeam.Skills.Runtime",
    "Disposable",
    "MVP",
    "MVVM.Core",
    "Root",
    "TickHandler",
    "UniTask",
    "Unity.AI.Navigation",
    "Unity.InputSystem",
    "UnityEngine.UI"
  ],
  "autoReferenced": false
}
