{
  "name": "MainMenu",
  "references": [
    "Root",
    "UniTask",
    "DungeonTeam.Addressables",
    "DungeonTeam.MainMenu",
    "DungeonTeam.DungeonRun.Application",
    "DungeonTeam.UIService",
    "MVVM.Core",
    "Disposable"
  ]
}
