{
  "name": "DungeonTeam.Chests.Runtime",
  "rootNamespace": "DungeonTeam.Gameplay.Chests.Runtime",
  "references": [
    "DungeonTeam.Addressables",
    "MVP",
    "Disposable",
    "LightDI",
    "ResourceLoader",
    "UniTask"
  ],
  "autoReferenced": false
}
