{
  "name": "Game.Architecture.Composition",
  "rootNamespace": "DungeonTeam.Architecture.Composition",
  "references": [
    "Root",
    "LightDI",
    "Logger"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
