{
  "name": "DungeonTeam.Feedback.Runtime",
  "rootNamespace": "DungeonTeam.Feedback.Runtime",
  "references": [
    "LightDI",
    "ResourceLoader",
    "TickHandler",
    "UniTask",
    "Unity.InputSystem"
  ],
  "autoReferenced": false
}
