{
  "name": "DungeonTeam.Hero.Runtime",
  "rootNamespace": "DungeonTeam.Gameplay.Hero.Runtime",
  "references": [
    "DungeonTeam.Actors.Runtime",
    "DungeonTeam.Combat.Runtime",
    "DungeonTeam.Skills.Domain",
    "DungeonTeam.Hero.Domain",
    "TickHandler"
  ],
  "autoReferenced": false
}
